# C-b is for vim!
#set -g prefix2 C-a
#bind C-a send-prefix -2

# colors!
set -g default-terminal "screen-256color"

# utf-8
set -q -g status-utf8 on # tmux < 2.2
setw -q -g utf8 on

# snazzy auto-reload!
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# rebind window split
bind h split-window -h
bind v split-window -v

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatic renaming
setw -g automatic-rename on
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 1

# No restrains for resizing
setw -g aggressive-resize on

# Historical!
set -g history-limit 10000

# Status line refinement!
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

# Activity
set -g monitor-activity on
set -g visual-activity on

# Mouse and scrolling

#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

set -g mouse on

# THEME!
#source-file "${HOME}/.tmux-theme"

set-window-option -g mode-keys vi

# Better copying through chemistry!
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Tmux plugin manager
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'soyuka/tmux-current-pane-hostname'

#run -b '~/.tmux/plugins/tpm/tpm'

# Powerline
if-shell -b "rpm -q powerline" 'source "/usr/share/tmux/powerline.conf"'
